DATABASE_URL = mongodb+srv://ayushpatidar7441:BCAANl3L2ZM0CEAa@cluster0.qsdlzdp.mongodb.net/TestingStudyNotionDB
PORT = 4000

MAIL_USER = photobackupbyme1@gmail.com
MAIL_PASS = sjyz hhpu izyp zmni

RAZORPAY_KEY = rzp_test_ABMgWcpTJjuDxP
RAZORPAY_SECRET = NEpN6BlQlO3FesdEMJeDdQRc

CLOUD_NAME = dex0vcx6i
API_KEY = 277465313261124
API_SECRET =  W9kdsyfweBiS3Ul5a_x1ilrdoqk
FOLDER = StudyNotion

JWT_SECRET = "ayush"



